PORT = 5000

DATABASE_URL = mongodb+srv://Users:123456Bang@cluster0.lkxns.mongodb.net/Film_Database?retryWrites=true&w=majority

MOMO_PARTNER_CODE = MOMO3YUN20220507
MOMO_ACCESS_KEY = oF2tn6HU375jTFQM
MOMO_SECRET_KEY = 96H3ZPEYiUAxVW8VssZtPoYIHydlEGDI
MOMO_API_ENDPOINT = https://test-payment.momo.vn/gw_payment/transactionProcessor